<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Muli:wght@500&display=swap" rel="stylesheet">
    <style>@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@600;800;900&family=Nunito:wght@900&family=Prompt:wght@900&family=Roboto:wght@900&display=swap');</style>
    <title>Guido Meo</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #1d2738;
            color: #e7e2ec;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        h1 {
            font-family: 'Muli', Arial, sans-serif;
            font-size: 3.5rem;
            margin: 0.5rem 0;
        }
        h2 {
            font-family: 'Muli', Arial, sans-serif;
            font-size: 1.8rem;
            margin: 0.5rem 0 1.5rem 0;
        }
        h3 {
            font-family: 'Roboto', Arial, sans-serif;
            font-size: 1.25rem;
            margin: 0.7rem 0;
        }
        a {
            color: #788dbc;
            text-decoration: none;
            
            display: inline-block;
        }
        a:hover {
            text-decoration: underline;
        }
        span
        {
            display: inline-block;
            vertical-align: middle;
        }
    </style>
</head>
<body>
<div>
    <h1>Guido Meo</h1>
    <h2>Game Developer</h2>
    <a href="https://moontile.itch.io/" target="_blank">
    <h3 style ="display: flex; align-items: center;">
            <img src="img/MoonTile.png"  alt="Moon Tile" style="
        width: 3rem;
        height: auto;
        margin: 0 0.5rem 0 0;"/>
        <span>Moon Tile</span>
    </h3>
    </a>
    <h3>
        Working on <a href="https://store.steampowered.com/app/2388030/LogiGolf/" target="_blank">LogiGolf</a>
    </h3>
</div>
</body>
</html>